# OCR--Optical-Character-Recognition-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: DataRetrieval.java  MainActivity.java
app/src/main/java/com/example/ocr/Configs/: Sugar.java
app/src/main/java/com/example/ocr/Entities/: DriverLicence.java  EcowasID.java  NationalID.java  Nhis.java  Passport.java  Ssnit.java  VoterID.java
app/src/main/res/drawable/: custom_button.xml  custom_rounded_button.xml  ic_add_image_24dp.xml  ic_image_black_24dp_background.xml  ic_take_photo_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
